app/graph/schema.graphqls

# データ取得のためのスキーマ
type Query {
  todos: [Todo!]!
}

# データ変更のためのスキーマ
type Mutation {
  createTodo(todoInput: CreateTodoInput!): Todo!
  updateTodoStatus(todoId: ID!, done: Boolean!): Boolean!
  deleteTodo(todoId: ID!): Boolean!
}

# Todoの型定義
type Todo {
  id: ID!
  text: String!
  done: Boolean!
}

# Todo作成の際に必要な引数を定義
input CreateTodoInput {
  text: String!
}

# # GraphQL schema example
# #
# # https://gqlgen.com/getting-started/

# type Todo {
#   id: ID!
#   text: String!
#   done: Boolean!
#   user: User!
# }

# type User {
#   id: ID!
#   name: String!
# }

# type Query {
#   todos: [Todo!]!
# }

# input NewTodo {
#   text: String!
#   userId: String!
# }

# type Mutation {
#   createTodo(input: NewTodo!): Todo!
# }
